<link href="front-css-prefeitura.css" rel="stylesheet">

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
margin: 0;
  font-family: Verdana, Geneva, sans-serif; 
}

* {
  box-sizing: border-box;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e900;
  border-radius: 5px;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(172, 129, 207);
  color: black;
  border-radius: 9px;
}

.topnav a.active {
  background-color: rgba(120, 208, 230, 0);
  color: rgb(0, 0, 0);
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
  border-radius: 5px;
}


@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid rgba(204, 204, 204, 0);  
  }
}

/*Para o search bar de baixo*/
.topnave .search-container {
  float: left;
}

.topnave input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnave .search-container button {
  float: left;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnave .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnave .search-container {
    float: none;
  }
  .topnave a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnave input[type=text] {
    border: 1px solid #ccc;  
  }
}


</style>
</head>
<body>


<div class="topnav">
  <a href="Transparencia.html">Página Principal</a>
  <a href="front-html-camara.html">Câmara</a>
  <input type="text" placeholder="Procurar">
</div>


<div style="padding-left:20px; 
  background-color: rgba(255, 255, 255, 0); 
  padding-top:200px; 
  padding-bottom:175px;">
    <h1>Prefeitura</h1>
</div>

<h2>Pesquise por funcionários</h2>

<div class="topnave">
    <div class="search-container">
        <input type="text"  id="coxinha" placeholder="Procurar" name="search">
        <button onclick="myFunction()" id="pesquisa" class="fa fa-search"></button>
    </div>
  </div>

<p><br><br></p>

<h2>Pesquise por cargo</h2>

<div class="topnave">
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Procurar" name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>


</body>
</html>



<br></br>
<br></br>
<div id="main"></div>
</div>


<script>
//Para listar o BD
//Aqui ele acessa a URL 
const fetchPromise = 
fetch("http://www.mocky.io/v2/5edbc75532000008a05d27f5/autores");

//Aqui ele vai pegar o id=main, que está em um dos div do html
const main = document.getElementById("main");

//Aqui é pra ele ler o json da URL
fetchPromise.then(response => {
  return response.json();

//Aqui é pra ele ententer qual informação buscar
}).then(people => {
  main.innerHTML = listOfNames(people);
});

//Aqui especifica que queremos apenas o nome, e ele manda o que achou para o html
function listOfNames(people) {
  
const nome = people.map(person => `<li value=${person.apelido}>${person.apelido}</li>`).join("\n");
return `<ul>${nome}</ul>`;
}

</script>


<script type="text/javascript">
function myFunction()
{
	var coxinha = document.getElementById("coxinha").value; //pega o valor digitado
	var input, filter, ul, a, i;
	input = coxinha.toUpperCase(); // deixa em caixa alta
	var listItems = document.getElementsByTagName("li"); //pega o item na lista pela tag
	for (i = 0; i < listItems.length; i++)
	{
		if(listItems[i].textContent == input)
			alert("Deu certo, " + listItems[i].textContent + " e " + input); //teste que exibe o q foi digitado e o item da lista correspondente caso tiver
	}
}
</script>

</body>
</html>