<link href="C:\Users\Pichau\Desktop\front\front-end-transparencia\front\transparencia/transparencia.css" rel="stylesheet">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
margin: 0;
  font-family: Verdana, Geneva, sans-serif;
}

div.a {
  font-size: 20px;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 15%;
  padding: 40px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 85%;
  padding: 40px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: rgb(28, 172, 117);
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e900;
  border-radius: 5px;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(28, 172, 117);
  color: black;
  border-radius: 9px;
}

.topnav a.active {
  background-color: rgba(120, 208, 230, 0);
  color: rgb(0, 0, 0);
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
  border-radius: 5px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid rgba(204, 204, 204, 0);  
  }
}
</style>
</head>
<body>

  <div class="topnav">
    <a href="C:\Users\Pichau\Desktop\front\front-end-transparencia\front\transparencia/Transparencia.html">Página Principal</a>
    <a href="C:\Users\Pichau\Desktop\front\front-end-transparencia\front\camara/camara.html">Câmara</a>
    <a href="C:\Users\Pichau\Desktop\front\front-end-transparencia\front\gastos/gastos.html">Gastos</a>
    <a href="C:\Users\Pichau\Desktop\front\front-end-transparencia\front\prefeitura/prefeitura.html">Prefeitura</a>  
    <a href="C:\Users\Pichau\Desktop\front\front-end-transparencia\front\contato/contato.html">Contato</a>
    <a href="C:\Users\Pichau\Desktop\front\front-end-transparencia\front\sobre/sobre.html">Sobre</a>
    <input type="text" placeholder="Procurar">
  </div>


<div style="padding-left:20px; 
  background-color: rgba(255, 255, 255, 0); 
  padding-top:200px; 
  padding-bottom:175px;"
    class="a">
    <h2>Portal Fiscaliza Mogi</h2>
    <p>Encontre informações sobre os poderes legislativo</p>
    <p>e executivo da cidade de Mogi das Cruzes e vote</p>
    <p>consciente!</p>
</div>

<!--
<div class="row">
  <div class="left" style="background-color:rgba(255, 255, 255, 0);">
    <h2>Menu</h2>
    <ul id="myMenu">
      <li><a href="front-html-camara.html">Câmara</a></li>
      <li><a href="front-html-prefeitura.html">Prefeitura</a></li>
      <li><a href="front-html-gastos.html">Gastos Públicos</a></li>
      <li><a href="front-html-sobre.html">Sobre</a></li>
      <li><a href="front-html-contato.html">Contato</a></li>
    </ul>
  </div>
  
  <div class="right" style="background-color:rgba(255, 255, 255, 0);">
    <h2>Mostrar algum texto aqui</h2>
  </div>
</div>
-->
<div id="root"></div>
<script src="scripts.js"></script>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>