<link href="C:\Users\Pichau\Desktop\front\front-end-transparencia\front\camara/camara.css" rel="stylesheet">

<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
margin: 0;
  font-family: Verdana, Geneva, sans-serif; 
}

* {
  box-sizing: border-box;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e900;
  border-radius: 5px;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(172, 129, 207);
  color: black;
  border-radius: 9px;
}

.topnav a.active {
  background-color: rgba(120, 208, 230, 0);
  color: rgb(0, 0, 0);
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
  border-radius: 5px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid rgba(204, 204, 204, 0);  
  }
}

/*para o menu*/
.vertical-menu {
  width: 200px;
  height: 400px;
  overflow-y: auto;
}

.vertical-menu a {
  background-color: rgba(208, 88, 255, 0.178);
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: rgb(172, 129, 207);
}

.vertical-menu a.active {
  background-color: rgb(172, 129, 207);
  color: rgb(0, 0, 0);
}

.button {
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #f47bff
}

</style>
</head>
<body>

  <div class="topnav">
    <a href="C:\Users\Pichau\Desktop\front\front-end-transparencia\front\transparencia/Transparencia.html">Página Principal</a>
    <a href="C:\Users\Pichau\Desktop\front\front-end-transparencia\front\camara/camara.html">Câmara</a>
    <a href="C:\Users\Pichau\Desktop\front\front-end-transparencia\front\gastos/gastos.html">Gastos</a>
    <a href="C:\Users\Pichau\Desktop\front\front-end-transparencia\front\prefeitura/prefeitura.html">Prefeitura</a>  
    <a href="C:\Users\Pichau\Desktop\front\front-end-transparencia\front\contato/contato.html">Contato</a>
    <a href="C:\Users\Pichau\Desktop\front\front-end-transparencia\front\sobre/sobre.html">Sobre</a>
    <input type="text" placeholder="Procurar">
  </div>

<div style="padding-left:20px; 
  background-color: rgba(255, 255, 255, 0); 
  padding-top:200px; 
  padding-bottom:175px;">
    <h2>Portal Fiscaliza Mogi</h2>
    <p>Câmara de Vereadores</p>
    <p>Selecione o vereador para mais detalhes!</p>
</div>

<h1>Lista de Vereadores</h1>

<label for="vereadores">Vereadores:</label>
<select id="vereadores" onchange="optionselect()">
  <option>Vereadores</option>
</select>

<p class="button" id="botao">Selecionar</p>
<div id="main"></div>

<script src="C:\Users\Pichau\Desktop\front\front-end-transparencia\front\camara/camara.js"></script>

</body>
</html>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>