<!DOCTYPE html>
<html lang="en">

<!-- Header -->
<head>
  <meta charset="UTF-8">
  <title>câmara</title>
</head>

<!-- Conteúdo da página -->
<body>
  <h1>Câmara municipal</h1>
  <div id="main"></div>

  <!-- Aqui vai ser importado o que estiver no arquivo index.js -->
  <script src="index.js"></script>
</body>
</html>